{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GameStore": "Host=localhost;Port=5433;Database=gamestore;Username=postgres;Password=SuperSecretPassword123!"
  },
  "JwtSettings": {
    "SecretKey": "VeryLongSecretKeyForTokenSigning1234567890!",
    "Issuer": "GameStoreApi",
    "Audience": "GameStoreClient",
    "ExpireMinutes": 60
  }
}

